<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/proandro">

  

<Button
    android:id="@+id/ButtonLight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="20dp"
    android:onClick="pageSettings"
    android:text="@string/light"/>
    
 <SeekBar
    android:id="@+id/seekBar_light"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:progress="50"
     android:layout_below="@id/ButtonLight" />
<Button
    android:id="@+id/ButtonStores"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/seekBar_light"
    android:layout_marginTop="18dp"
    android:text="@+id/shutter" />

<SeekBar
    android:id="@+id/seekBar_stores"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/ButtonStores"
    android:progress="50" />
<TextView 
    android:id="@+id/affichageLight"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" 
    android:layout_below="@id/seekBar_stores"
    android:text="@string/coquine" />

<RadioGroup
android:id="@+id/group"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checkedButton="@+id/radio2"
android:orientation="horizontal"
 android:layout_alignParentBottom="true">


<RadioButton
    android:id="@+id/radio2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Mode manuel" />

<RadioButton
    android:id="@+id/radio1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@+id/radio2"
    android:text="Mode automatique" />
</RadioGroup>

</RelativeLayout>